apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://alloy:9090
  - name: Loki
    type: loki
    access: proxy
    url: http://alloy:3100
  - name: Tempo
    type: tempo
    access: proxy
    url: http://alloy:3200
